<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zunozap</groupId>
  <artifactId>ZunoZap</artifactId>
  <version>0.8.x</version>

  <name>ZunoZap</name>
  <url>http://www.zunozap.com/</url>

  <build>
    <defaultGoal>package</defaultGoal>
    <directory>${basedir}</directory>
    <finalName>ZunoZap-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <manifestEntries>
                       <Main-Class>
                         com.zunozap.launch.Main
                       </Main-Class>
                       <Launcher-Agent-Class>
                         com.zunozap.launch.Agent
                       </Launcher-Agent-Class>
                     </manifestEntries>
                   </transformer>
                 </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
        <id>com.teamdev</id>
        <url>https://maven.teamdev.com/repository/products</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <organization>
  	<name>ZunoZap Team</name>
  	<url>http://www.zunozap.com/credits/</url>
  </organization>
  
  <dependencies>
    <dependency>
      <groupId>com.teamdev.jxbrowser</groupId>
      <artifactId>jxbrowser</artifactId>
      <version>6.23.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>