<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.isaiah.zunozap</groupId>
  <artifactId>ZunoZap</artifactId>
  <version>0.2.0</version>

  <name>ZunoZap</name>
  <url>https://zunozap.github.io/</url>

  <build>
    <defaultGoal>package</defaultGoal>
    <directory>${basedir}</directory>
    <finalName>ZunoZap-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                     <manifestEntries>
                       <Main-Class>
                         me.isaiah.zunozap.ZunoZap
                       </Main-Class>
                     </manifestEntries>
                   </transformer>
                 </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <organization>
  	<name>ZunoZap Team</name>
  	<url>https://github.com/ZunoZap/</url>
  </organization>
</project>