<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.zunozap</groupId>
  <artifactId>ZunoZap-parent</artifactId>
  <version>0.8.x</version>

  <name>ZunoZap-parent</name>
  <url>http://zunozap.com/</url>
  <packaging>pom</packaging>

  <modules>
    <module>Wrapper</module>
    <module>ZunoZap</module>
  </modules>

  <build>
    <defaultGoal>package</defaultGoal>
    <directory>${basedir}</directory>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>